label Armbian
  kernel /Image
  initrd /uInitrd
  append root=UUID=75545a34-a1be-4e2b-9a24-7c4c56945d4e console=ttyS0,115200n8 console=tty0 earlycon=sbi cma=96M rootflags=data=writeback rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 bootsplash.bootfile=bootsplash.armbian
